<!DOCTYPE html>
<html>
<head>
	<title>Racing Game</title>


<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	
			<h1>Race to a Winner!</h1>
	    


<div class="row">
   <div class="col-md-10 col-md-offset-1" id="racetrack">
      <div id="player1">
           <p></p>
           		<div id="player2">
                       <p></p>
                </div>
      </div>
   </div>
</div>



<div class="container">
    <div class="col-md-10 col-md-offset-1">
        <p></p>
    </div>
</div>


          
















<!-- jquery -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

<script type="text/javascript" src="main.js"></script>


</body>
</html>